[pytest]
DJANGO_SETTINGS_MODULE = config.test_settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
addopts = 
    --verbose
    --strict-markers
    --tb=short
    --cov=affiliation
    --cov-report=html
    --cov-report=term-missing
    --reuse-db
testpaths = tests


